{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync/monday",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 10 * * *"
    }
  ]
}
